{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-kanban-todo","appId":"1:697137128587:android:14380c9425eea73e2ca08e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-kanban-todo","appId":"1:697137128587:ios:7f9e78282d6f6e772ca08e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-kanban-todo","configurations":{"android":"1:697137128587:android:14380c9425eea73e2ca08e","ios":"1:697137128587:ios:7f9e78282d6f6e772ca08e","web":"1:697137128587:web:21152c8b1f2d44842ca08e"}}}}}}